<!DOCTYPE HTML>
<html class="no-js" lang="en">
<head>
	<meta charset="utf-8"></meta>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> WebGL </title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial scale=1">
<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->

	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="js/vendor/modernizr-2.8.0.min.js"></script>
	<script src="js/vendor/raf_polyfill.js"></script>

		<script id="shader-vs" type="x-shader/x-vertex">
			attribute vec3 aVertexPosition;
			attribute vec3 aVertexColor;

			varying highp vec4 vColor;
			void main(void) {
                gl_Position = vec4(aVertexPosition, 1.0);
				vColor = vec4(aVertexColor, 1.0);
			}
		</script>
		<script id="shader-fs" type="x-shader/x-fragment">
			varying highp vec4 vColor;
			void main(void) {
               gl_FragColor = vColor;
			}
		</script>
		<script>
			var gl = null,
				canvas = null,
				glProgram = null,
				fragmentShader = null,
				vertexShader = null;
				
			var vertexPositionAttribute = null,
				trianglesVerticeBuffer = null,
				vertexColorAttribute = null,
				trianglesColorBuffer = null;
		
			var angle = 0.0;
		
			function initWebGL()
			{
				canvas = document.getElementById("my-canvas");
				try{
					gl = canvas.getContext("webgl") || canvas.getContext("experimental-webgl");
				}catch(e){
				}
								
				if(gl)
				{
					initShaders();
					setupBuffers();
					 (function animLoop(){
						setupWebGL();
						setupDynamicBuffers();
						drawScene();
						requestAnimationFrame(animLoop, canvas);
					})();
				}else{
					alert(  "Error: Your browser does not appear to support WebGL.");
				}
			}
			
			function setupWebGL()
			{
				//set the clear color to a shade of green
				gl.clearColor(0.1, 0.5, 0.1, 1.0);
				gl.clear(gl.COLOR_BUFFER_BIT);
				
				gl.viewport(0, 0, canvas.width, canvas.height);
			}
			
			function initShaders()
			{
				//get shader source
				var fs_source = document.getElementById('shader-fs').innerHTML,
					vs_source = document.getElementById('shader-vs').innerHTML;

				//compile shaders
                vertexShader = makeShader(vs_source, gl.VERTEX_SHADER);
				fragmentShader = makeShader(fs_source, gl.FRAGMENT_SHADER);
				
				//create program
				glProgram = gl.createProgram();
				
				//attach and link shaders to the program
                gl.attachShader(glProgram, vertexShader);
                gl.attachShader(glProgram, fragmentShader);
                gl.linkProgram(glProgram);

                if (!gl.getProgramParameter(glProgram, gl.LINK_STATUS)) {
                    alert("Unable to initialize the shader program.");
                }
				
				//use program
				gl.useProgram(glProgram);
			}
			
			function makeShader(src, type)
			{
				//compile the vertex shader
				var shader = gl.createShader(type);
                gl.shaderSource(shader, src);
                gl.compileShader(shader);

                if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
                    alert("Error compiling shader: " + gl.getShaderInfoLog(shader));
                }
				return shader;
			}
			
			function setupBuffers()
			{
				var triangleVerticeColors = [
					//left triangle
					 1.0, 0.0, 0.0,
					 1.0, 1.0, 1.0,
					 1.0, 0.0, 0.0,
				
					//right triangle
					0.0, 0.0, 1.0,
					 1.0, 1.0, 1.0,
					0.0, 0.0, 1.0,
				];

				trianglesColorBuffer = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER, trianglesColorBuffer);
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(triangleVerticeColors), gl.STATIC_DRAW);
			}

			function setupDynamicBuffers()
			{
				//limit translation amount to -0.5 to 0.5
				var x_translation = Math.sin(angle)/2.0;
				
				var triangleVertices = [
					//left triangle
					-0.5 + x_translation, 0.5, 0.0,
					 0.0 + x_translation, 0.0, 0.0,
					-0.5 + x_translation, -0.5, 0.0,
				
					//right triangle
					0.5 + x_translation, 0.5, 0.0,
					 0.0 + x_translation, 0.0, 0.0,
					0.5 + x_translation, -0.5, 0.0,
				];
				angle += 0.01;
				
				trianglesVerticeBuffer = gl.createBuffer();
				gl.bindBuffer(gl.ARRAY_BUFFER, trianglesVerticeBuffer);
				gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(triangleVertices), gl.DYNAMIC_DRAW);
			}
			
			function drawScene()
			{
				vertexPositionAttribute = gl.getAttribLocation(glProgram, "aVertexPosition");
                gl.enableVertexAttribArray(vertexPositionAttribute);
				gl.bindBuffer(gl.ARRAY_BUFFER, trianglesVerticeBuffer);
				gl.vertexAttribPointer(vertexPositionAttribute, 3, gl.FLOAT, false, 0, 0);

				vertexColorAttribute = gl.getAttribLocation(glProgram, "aVertexColor");
                gl.enableVertexAttribArray(vertexColorAttribute);
				gl.bindBuffer(gl.ARRAY_BUFFER, trianglesColorBuffer);
				gl.vertexAttribPointer(vertexColorAttribute, 3, gl.FLOAT, false, 0, 0);

				gl.drawArrays(gl.TRIANGLES, 0, 6);
			}
		</script>
</head>

<body onload="initWebGL()">
	<!--[if lt IE 8]>
	<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->

	<!-- Add your site or application content here -->
<div data-role="page">

<header data-role="header">
	<div id="header-context">
		RockAndean
	</div>

</header>

<nav role="navigation">
	<ul>
	<li id="t-intro"><a href="./main.html">Introduction</a></li>
	<li id="t-about"><a href="./about.html">Endien</a></li>
	<li id="t-news"><a href="./WebGL.html">WebGL</a></li>
	<li id="t-sponsors"><a href="./sponsors.html">Papa</a></li>
	</ul>
</nav>

<div id = "body-context">
	<canvas id="my-canvas" width="400" height="300">
		Your browser does not support the HTML5 canvas element.
	</canvas>

	<p class="redBlock"> This is a test paragraph for a red-block element.
	</p>

	<p>
	Hello world! This is HTML5 Boilerplate.
	</p>
</div> <!-- end #body-context -->
		
<footer data-role="footer">
<div id="footer-context">
	© RockAndean 2014
	<br />
	Last updated on March 15, 2014.
</div>
</footer>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js">
		</script>
		<script>
			window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')
		</script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
	( function(b, o, i, l, e, r) {
			b.GoogleAnalyticsObject = l;
			b[l] || (b[l] = function() {
			(b[l].q = b[l].q || []).push(arguments)
			});
			b[l].l = +new Date;
			e = o.createElement(i);
			r = o.getElementsByTagName(i)[0];
			e.src = '//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e, r)
	}(window, document, 'script', 'ga'));
	ga('create', 'www.rockandean.com');
	ga('send', 'pageview');
	</script>

</div>
</body>
</html>