<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title> RockAndean </title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/dropDownMenu.css">
		<script src="js/vendor/modernizr-2.8.0.min.js"></script>
	</head>
	<body><div data-role="page">

		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<!-- Add your site or application content here -->

	<header data-role="header">
	<div id="header-context">
		<h1>RockAndean</h1>
	</div>
	</header>
  
  <nav>
  <ul class="dropdown">
              <li><a href="#">Home</a>
              </li>
              <li class="drop"><a href="#">Rock</a>
                  <ul class="sub_menu">
                              <li><a href="./rock/inzenith/Inzenith.html">Inzenith</a></li>
                  </ul>
              </li>
              <li class="drop"><a href="#">Andean</a>
                  <ul class="sub_menu">
                              <li><a href="./andean/illapu/Illapu.html">Illapu</a></li>
                  </ul>
              </li>
              <li class="drop"><a href="#">Hobbies</a>
                  <ul class="sub_menu">
                              <li><a href="./Blog.html">Blog</a></li>
                              <li><a href="./WebGL.html">WebGL</a></li>
                  </ul>
              </li>
          </ul>
  </nav>

	
	
<!-- old nav
	<nav role="navigation">
	<ul>
	<li id="t-intro"><a href="./main.html">Introduction</a></li>
	<li id="t-about"><a href="./about.html">Endien</a></li>
	<li id="t-news"><a href="./WebGL.html">WebGL</a></li>
	<li id="t-sponsors"><a href="./sponsors.html">Papa</a></li>
	</ul>
	</nav> -->

    <div id = "body-context">
<!--                         ************* BODY **************-->
    <!--Made with Love by Larry Geams-->

    <h1>Solution for Long Drop Down Items</h1>


    </div>
<!--                          ********** END BODY *********** -->

    <footer data-role="footer">
        <div id="footer-context">
        © RockAndean 2014
        <br />
        Last updated on <span id="this-date"></span>.
        <script>
        var d = new Date();
        document.getElementById("this-date").innerHTML = d.toDateString();
        </script>
        </div>
    </footer>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/dropDownMenu.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </div></body>
</html>
