<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<!-- Generated by The Webalizer  Ver. 2.23-08 -->
<!--                                          -->
<!-- Copyright 1997-2013  Bradford L. Barrett -->
<!--                                          -->
<!-- Distributed under the GNU GPL  Version 2 -->
<!--        Full text may be found at:        -->
<!--         http://www.webalizer.org         -->
<!--                                          -->
<!--  Give the power back to the programmers  -->
<!--   Support the Free Software Foundation   -->
<!--           (http://www.fsf.org)           -->
<!--                                          -->
<!-- *** Generated: 26-Dec-2014 02:27 EST *** -->

<HTML lang="en">
<HEAD>
 <TITLE>Usage Statistics for rockandeancom.ipage.com - Summary by Month</TITLE>
</HEAD>

<BODY BGCOLOR="#E8E8E8" TEXT="#000000" LINK="#0000FF" VLINK="#FF0000">
<H2>Usage Statistics for rockandeancom.ipage.com</H2>
<SMALL><STRONG>
Summary by Month<BR>
Generated 26-Dec-2014 02:27 EST<BR>
</STRONG></SMALL>
<CENTER>
<HR>
<P>
<IMG SRC="usage.png" ALT="Usage summary for rockandeancom.ipage.com" HEIGHT=256 WIDTH=512><P>
<TABLE WIDTH=600 BORDER=2 CELLSPACING=1 CELLPADDING=1>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH COLSPAN=11 BGCOLOR="#C0C0C0" ALIGN=center>Summary by Month</TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH ALIGN=left ROWSPAN=2 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Month</FONT></TH>
<TH ALIGN=center COLSPAN=4 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Daily Avg</FONT></TH>
<TH ALIGN=center COLSPAN=6 BGCOLOR="#C0C0C0"><FONT SIZE="-1">Monthly Totals</FONT></TH></TR>
<TR><TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff8000"><FONT SIZE="-1">Sites</FONT></TH>
<TH ALIGN=center BGCOLOR="#ff0000"><FONT SIZE="-1">KBytes</FONT></TH>
<TH ALIGN=center BGCOLOR="#ffff00"><FONT SIZE="-1">Visits</FONT></TH>
<TH ALIGN=center BGCOLOR="#00e0ff"><FONT SIZE="-1">Pages</FONT></TH>
<TH ALIGN=center BGCOLOR="#0040ff"><FONT SIZE="-1">Files</FONT></TH>
<TH ALIGN=center BGCOLOR="#00805c"><FONT SIZE="-1">Hits</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TD NOWRAP><A HREF="usage_201412.html"><FONT SIZE="-1">Dec 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">57</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">44</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">22</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">15</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">360</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6337</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">376</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">555</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1100</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1441</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201411.html"><FONT SIZE="-1">Nov 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">44</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">33</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">12</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">335</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5949</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">374</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">524</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1009</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1326</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201410.html"><FONT SIZE="-1">Oct 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">35</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">14</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">10</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">259</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4840</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">321</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">439</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">830</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1112</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201409.html"><FONT SIZE="-1">Sep 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">35</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">26</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">13</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">252</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4708</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">284</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">415</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">804</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1066</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201408.html"><FONT SIZE="-1">Aug 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">23</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">11</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">6</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">174</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">4350</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">213</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">367</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">713</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">933</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201407.html"><FONT SIZE="-1">Jul 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">42</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">30</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">17</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">9</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">203</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">5579</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">291</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">548</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">955</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">1304</FONT></TD></TR>
<TR><TD NOWRAP><A HREF="usage_201406.html"><FONT SIZE="-1">Jun 2014</FONT></A></TD>
<TD ALIGN=right><FONT SIZE="-1">45</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">21</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">32</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">8</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">49</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">615</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">53</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">192</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">129</FONT></TD>
<TD ALIGN=right><FONT SIZE="-1">270</FONT></TD></TR>
<TR><TH HEIGHT=4></TH></TR>
<TR><TH BGCOLOR="#C0C0C0" COLSPAN=6 ALIGN=left><FONT SIZE="-1">Totals</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">32378</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">1912</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">3040</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">5540</FONT></TH>
<TH BGCOLOR="#C0C0C0" ALIGN=right><FONT SIZE="-1">7452</FONT></TH></TR>
<TR><TH HEIGHT=4></TH></TR>
</TABLE>
</CENTER>
<P>
<HR>
<TABLE WIDTH="100%" CELLPADDING=0 CELLSPACING=0 BORDER=0>
<TR>
<TD ALIGN=left VALIGN=top>
<SMALL>Generated by
<A HREF="http://www.webalizer.org/"><STRONG>Webalizer Version 2.23</STRONG></A>
</SMALL>
</TD>
</TR>
</TABLE>

<!-- Webalizer Version 2.23-08 (Mod: 26-Aug-2013) -->

</BODY>
</HTML>
